<!doctype html>
<html lang="en">
<title>d3-simple-slider</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="timeslider.js"></script>


<body>
  <div class="container">
  <h1>Time slider</h1>
   
        <p id="value3"></p>
      </div>
      <div class="col-sm">
        <div id="slider3"></div>
      </div>
    </div>
    </div>
</body>

<script>
 

  
  var data3 = d3.range(0, 10).map(function (d) { return new Date(1990 + d, 10, 5); });

  var slider3 = d3.sliderHorizontal()
    .min(d3.min(data3))
    .max(d3.max(data3))
    .step(1000 * 60 * 60 * 24 * 365)
    .width(400)
    .tickFormat(d3.timeFormat('%Y'))
    .tickValues(data3)
    .on('onchange', val => {
      d3.select("p#value3").text(d3.timeFormat('%Y')(val));
    });

  var g = d3.select("div#slider3").append("svg")
    .attr("width", 500)
    .attr("height", 100)
    .append("g")
    .attr("transform", "translate(30,30)");

  g.call(slider3);

  d3.select("p#value3").text(d3.timeFormat('%Y')(slider3.value()));
  d3.select("a#setValue3").on("click", () => slider3.value(new Date(1997, 11, 17)));

 
</script>

</html>